INSERT INTO twm_team (team_id, team_name, team_details)
VALUES
(101, "Web Development", "Web Development"),
(102, "Mobile App Development", "Mobile App Development"),
(103, "Speed Programming", "Speed Programming"),
(104, "UI/UX Design", "UI/UX Design"),
(105, "Database Design", "Database Design"),
(106, "Front End Team", "Front End Team"),
(107, "Back End Team", "Back End Team"),
(108, "Media and Promotions Team", "Media and Promotions Team"),
(109, "Design Team", "Design Team"),
(110, "Content Team", "Content Team"),
(111, "Mentorship Team", "Mentorship Team"),
(112, "Event Management Team", "Event Management Team"),
(112, "Learner Team", "Learner Team");
