INSERT INTO role (role_id, role_name)
VALUES
(101, "Faculty Head"),
(102, "Co-Faculty Head"),
(103, "President"),
(104, "Vice President"),
(105, "General Secretary"),
(106, "Head Front End Development"),
(107, "Head Back End Development"),
(108, "Head Mobile App Development"),
(109, "Head Mentorship"),
(110, "Head Media and Promotions"),
(111, "Head Desgin"),
(112, "Head Content"),
(113, "Head Event Management"),
(114, "Co-Head Front End Development"),
(115, "Co-Head Back End Development"),
(116, "Co-Head Mobile App Development"),
(117, "Co-Head Mentorship"),
(118, "Co-Head Media and Promotions"),
(119, "Co-Head Desgin Team"),
(120, "Co-Head Content Team"),
(121, "Co-Head Event Management"),
(122, "Project Manager"),
(123, "Front End Developer"),
(124, "Back End Developer"),
(125, "Mobile App Developer"),
(126, "Mentor"),
(127, "Media and Promotions"),
(128, "Designer"),
(129, "Content Writer"),
(130, "Event Manager"),
(131, "Learner");
