INSERT INTO member VALUES("K173791", "Ali Faisal", "Male", "K173791@nu.edu.pk", 2019, "K173791", "7789", 107, 115);
INSERT INTO member VALUES("K173810", "Aiman Siddiqui", "Female", "K173810@nu.edu.pk", 2019, "K173810", "7789", 106, 114);
INSERT INTO member VALUES("K173851", "Shayan", "Male", "K173851@nu.edu.pk", 2020, "K173851", "7789", 107, 124);
INSERT INTO member VALUES("KFH1", "Kumbhar", "Male", "Kumbhar@u.edu.pk", 2020, "KFH1", "1597", NULL, 101);
INSERT INTO member VALUES("KCFH1", "Shoaib", "Male", "Shoaib@nu.edu.pk", 2020, "KCFH1", "6719", NULL, 102);
INSERT INTO member VALUES("K163741", "Mustufa Qadri", "Male", "K163741@nu.edu.pk", 2020, "K163741", "4826", NULL, 103);
INSERT INTO member VALUES("K163842", "Saad Ahmed", "Male", "K163842@nu.edu.pk", 2020, "K163842", "1556", NULL, 104);
INSERT INTO member VALUES("K173879", "Ayesha Waheed", "Female", "K173879@nu.edu.pk", 2020, "K173879", "1497", NULL, 105);
INSERT INTO member VALUES("K173881", "Saba Pervez", "Female", "K173881@nu.edu.pk", 2020, "K173881", "4792", 108, 110);
INSERT INTO member VALUES("K173722", "Murad Popattia", "Male", "K173722@nu.edu.pk", 2020, "K173722", "7914", 102, 108);
